# api version kubernetes
apiVersion: v1
# tipe kubernetes objek
kind: Service
metadata:
  # label service
  labels:
    app: ecommerce
    service: order
  # nama service
  name: order-service
spec:
  ports:
    # port
  - port: 3000
    # protokol port
    protocol: TCP
    # nama port
    name: http
  # selector pod
  selector:
    app: ecommerce
    service: order
