# api version kubernetes
apiVersion: v1
# tipe kubernetes objek
kind: Secret
metadata:
  # nama secret
  name: mongo-secret
# tipe secret
type: opaque
# data yang disimpan secret
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
