# api version kubernetes
apiVersion: apps/v1
# tipe kubernetes objek
kind: Deployment 
metadata:
  # nama deployment
  name: shipping
  # label deployment
  labels:
    app: ecommerce
    service: shipping
    tier: app
spec:
  # jumlah replika pod
  replicas: 1
  # selector pod
  selector:
    matchLabels:
      app: ecommerce
      service: shipping
      tier: app
  template:
    metadata:
      # label untuk pod
      labels:
        app: ecommerce
        service: shipping
        tier: app
    spec:
      containers:
        # name container
      - name: shipping
        # image container
        image: ghcr.io/sfa119f/shipping-service:latest
        # pull image ketika tidak ada image
        imagePullPolicy: IfNotPresent
        # ports container
        ports:
        - containerPort: 3001
        # env container
        env:
          - name: PORT
            value: "3001"
          - name: AMQP_URL
            value: "amqp://dicoding:dicoding@rabbitmq.message-broker.svc.cluster.local:5672"
